{
  "name": "trainspotters-friend",
  "version": "1.0.0",
  "description": "DJ mix tracklist digger and digital music store finder",
  "scripts": {
    "dig": "python digger.py",
    "server": "./run_server.sh",
    "dev": "concurrently \"yarn server\" \"cd web && yarn dev\""
  },
  "keywords": [
    "music",
    "dj",
    "tracklist",
    "mixesdb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
